### Generate-OTP API Deployed

POST https://9yecdsf6u1.execute-api.us-east-2.amazonaws.com/api/v1/generateOtp HTTP/1.1
Content-Type: application/json

{
    "requestId": "123456sdf78986543",
    "otpRequestId": "123dd3drfdf",
    "channelId": "LOGIN_MFA",
    "email": "rutvijUdemy@gmail.com",
    "deliveryFlag": "E",
    "serviceType": "N"
}

### Generate-OTP API Local

POST http://localhost:3003/api/v1/generateOtp HTTP/1.1
Content-Type: application/json

{
    "requestId": "123456sdf78986543",
    "otpRequestId": "123dd3drfdf",
    "channelId": "LOGIN_MFA",
    "email": "rutvijUdemy@gmail.com",
    "deliveryFlag": "E",
    "serviceType": "N"
}