CONFIG=dev
VERSION=1
APP_NAME=generate-otp-api
APP_PORT=3003
LOG_LEVEL=debug
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=fEA9KfU5GBlST/FpBDAtWkAB9OGigsI+ufDZc1oM5ULQqm533oZoJE6DHIYvCcZY0tYgcpIpSC5aF9Dz3F/PhG0KbcJToiQLBQeHwwjQRTHpmkrMi6T41KCWis3XlsaEzNc5LmQpUw5JeMPixsUzBcbihufvVuV8AGmDIJht+zw=
ENCRYPTION_IV=ArwZpygZyE7oy0DvuPK9Eep2uQFyysaVAmUaDXzD9jct0oG1YuC/K1w+NGQZ3DmVrpW/ENGyVP+jzgIqOiCWTcMVRf1hAX3j2CnovEOj9AWbiT5Ia+nXZ3Dw9AAZMB6lZL9Raj1klQZ2vDNMi3tryoWQgT4UJNYKcy7VDprGoFw=
PRIVATE_KEY_FILE_PATH=private_key.pem
REDIS_HOST=redis-14895.c309.us-east-2-1.ec2.cloud.redislabs.com
REDIS_PORT=14895
REDIS_PASSWORD=e6xQDp1CFhW6kj/xk1ZXs5L0tpPtbAmCAzDUDWGo80eAIurVcjfSRIyX3D8GNinBHVQs0/GTvdTcX/sBllhbKMDR7Ufi8Qy5GB63oy395xzcbay3karitP6ctIh8iwY52DYVvA3llEfA6/PXBTpW8v5afC5/swrlWHDvKBfgap0=
TEMPLATES_PATH=OTP_CONFIG/templates.json
WHITELIST_PATH=OTP_CONFIG/whitelist.json
MAX_OTP_COUNT_LIMIT=5
MAX_OTP_COUNT_LIMIT_TIME_IN_SEC=300
IS_STATIC_OTP=true
STATIC_OTP=123123
EMAIL_ALERTS_URL=https://pronhu1bka.execute-api.us-east-2.amazonaws.com/api/v1/alerts/email
EMAIL_ALERTS_TIMEOUT=50000
REDIS_OTP_STORAGE_TTL=1800